# Evaluacion-JAVA

./: README.md  build.gradle
src/main/java/ejercicio/evaluacion/: EvaluacionApplication.java  ServletInitializer.java  UsuarioController.java  UsuarioService.java  UsuarioServices.java
src/main/java/ejercicio/evaluacion/Model/: Login.java  Mensaje.java  Phone.java  Usuario.java
src/main/resources/: log4j2.xml
src/test/java/ejercicio/evaluacion/: EvaluacionApplicationTests.java  UsuarioControllerTest.java  UsuarioServiceTest.java
